# Jobbie-frontend

./: LICENSE
Application Folder/Jobcard/: Jobcard.sln
Application Folder/Jobcard/Jobcard/Jobcard/: App.xaml  App.xaml.cs  Jobcard.csproj  MainPage.xaml  MainPage.xaml.cs
Application Folder/Jobcard/Jobcard/Jobcard.Android/: Jobcard.Android.csproj  MainActivity.cs
Application Folder/Jobcard/Jobcard/Jobcard.Android/Data/: NetworkConnection.cs
Application Folder/Jobcard/Jobcard/Jobcard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Application Folder/Jobcard/Jobcard/Jobcard.Android/Resources/: Resource.designer.cs
Application Folder/Jobcard/Jobcard/Jobcard.UWP/: App.xaml  App.xaml.cs  Jobcard.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Application Folder/Jobcard/Jobcard/Jobcard.UWP/Properties/: AssemblyInfo.cs
Application Folder/Jobcard/Jobcard/Jobcard.iOS/: AppDelegate.cs  Info.plist  Jobcard.iOS.csproj  Main.cs
Application Folder/Jobcard/Jobcard/Jobcard.iOS/Data/: SQLite_IOS.cs
Application Folder/Jobcard/Jobcard/Jobcard/Data/: INetworkConnection.cs
Application Folder/Jobcard/Jobcard/Jobcard/Models/: AddEmployeeM.cs  Client.cs  ClientLocation.cs  Constants.cs  Employee.cs  EmployeeListModel.cs  EmployeeLocation.cs  Job.cs  JobDetailModel.cs  JobListItem.cs  Location.cs  Locations.cs  MasterMenuItem.cs
Application Folder/Jobcard/Jobcard/Jobcard/Views/: LoginPage.xaml  LoginPage.xaml.cs
Application Folder/Jobcard/Jobcard/Jobcard/Views/Details/: AddClient.xaml  AddClient.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddJob.xaml  AddJob.xaml.cs  AddLocation.xaml  AddLocation.xaml.cs  CompletedJobs.xaml  CompletedJobs.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EmployeeLocals.xaml  EmployeeLocals.xaml.cs  Help.xaml  Help.xaml.cs  JobDetail.xaml  JobDetail.xaml.cs  JobList.xaml  JobList.xaml.cs
Application Folder/Jobcard/Jobcard/Jobcard/Views/Landing/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
(+3 files in other folders)
